<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            text-align: center;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .container {
            max-width: 600px;
            background: rgba(0, 0, 0, 0.7);
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        
        h1 {
            color: #ddd;
        }
        
        p {
            color: #ccc;
        }
        
        a {
            color: #4da8da;
            text-decoration: none;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: silver;
        }
    </style>
</head>
<body>
    <video autoplay loop muted playsinline id="bg-video">
        <source src="https://gtexkz.github.io/site/index.mp4" type="video/mp4">
    </video>
    
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1293928865693044797/1357034924154290216/bda532ac64d3f478b8fd70c481c51d7684d16595_00.jpg?ex=67eebcc2&is=67ed6b42&hm=27b97153f03c546e581fcaf9c57cc0bfc161af9324b7b8f6e887b11bbdf09b35&" alt="Avatar" class="avatar">
        <h1>GTEX</h1>
        <p>Discord: gtex_kz</p>
        <p><a href="https://github.com/gtexkz" target="_blank">GitHub</a></p>
        <p><a href="https://steamcommunity.com/id/gtex_kz" target="_blank">Steam</a></p>
        <p><a href="https://www.tiktok.com/@gtex_kz" target="_blank">TikTok</a></p>
        <a href="aboutme.html" class="button">Next page</a>
    </div>
</body>
</html>
